{
  "name": "acid-base-titration-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 0 baseline for the Acid–Base Titration Simulator.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "lint": "node scripts/lint.mjs",
    "format:check": "node scripts/check-format.mjs",
    "test": "node --test",
    "check": "npm run lint && npm run format:check && npm test",
    "peer-run": "node scripts/peer-run.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.30.0",
    "playwright": "^1.63.0"
  }
}
